{
  "name": "work-tracker",
  "description": "Git-native work tracking shared by Claude and Codex, with deterministic status, handoffs, relationships, Git landing verification, and optional GitHub Projects synchronization.",
  "version": "1.0.2",
  "author": {
    "name": "Mike Rihm",
    "email": "michael@rihm.com"
  }
}
