{
  "name": "project-init",
  "version": "0.48.0",
  "description": "New-project setup, toolkit sync, and machine setup, with safe project-knowledge installation, read-only health review, and migration, plus the Git-native work-tracker and shared Claude and Codex routing.",
  "author": {
    "name": "Mike Rihm",
    "email": "michael@rihm.com",
    "url": "https://github.com/Mar5929"
  },
  "homepage": "https://github.com/Mar5929/claude-toolkit",
  "repository": "https://github.com/Mar5929/claude-toolkit",
  "keywords": [
    "toolkit",
    "workflow",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Init",
    "shortDescription": "Initialize or sync a project with Mike's toolkit.",
    "longDescription": "Project setup and sync workflows from Mike Rihm's portable toolkit. Includes guided new-project setup, safe work-tracker adoption, signature-based project-knowledge installation, read-only health review, and migration for Claude and Codex, existing-project audits, and optional standalone skills.",
    "developerName": "Mike Rihm",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Repository"
    ],
    "websiteURL": "https://github.com/Mar5929/claude-toolkit",
    "defaultPrompt": [
      "Run project-sync here",
      "Initialize this project",
      "Audit this repo setup"
    ],
    "brandColor": "#2563EB"
  }
}