{
  "name": "git-workflows",
  "description": "Parallel-session-safe git lifecycle skills. pull-latest updates without rewriting history, reset-to-remote mirrors a remote behind explicit confirmation, merge-and-clean-up lands an approved pull request before safely removing only its branch and worktree, and publish-docs commits an authorized documentation-only change straight to the default branch and verifies the push.",
  "version": "0.3.0",
  "author": {
    "name": "Mike Rihm",
    "email": "michael@rihm.com"
  }
}
