{
  "name": "second-brain",
  "description": "Git-native Markdown memory and knowledge for Claude and Codex, with shared schemas, owner-approved updates, and an on-demand memory librarian.",
  "version": "1.3.0",
  "author": {
    "name": "Mike Rihm",
    "email": "michael@rihm.com"
  }
}
