{
  "name": "second-brain",
  "description": "Git-native Markdown memory and knowledge for Claude and Codex, with natural stopping-point reviews, owner-approved librarian maintenance, and a pre-merge parallel-memory check.",
  "version": "1.9.1",
  "author": {
    "name": "Mike Rihm",
    "email": "michael@rihm.com"
  }
}
